apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: wso2am-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: wso2am
  